{
  "name": "branch-review-studio",
  "displayName": "Branch Review Studio",
  "description": "Review a branch's working tree against its merge-base with develop, with comment threads exchanged with AI agents (Claude Code, Codex or VS Code's chat).",
  "version": "1.0.0",
  "publisher": "qwertie",
  "private": true,
  "license": "Unlicense",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/qwertie/branch-review-studio.git"
  },
  "homepage": "https://github.com/qwertie/branch-review-studio#readme",
  "bugs": {
    "url": "https://github.com/qwertie/branch-review-studio/issues"
  },
  "engines": {
    "vscode": "^1.140.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "branchReviewStudio.mcpServer",
        "label": "Branch Review Studio"
      }
    ],
    "chatSkills": [
      {
        "path": "./skills/branch-review-studio/SKILL.md",
        "sessionTypes": [
          "local"
        ]
      }
    ],
    "chatAgents": [
      {
        "path": "./agents/branch-reviewer.agent.md",
        "sessionTypes": [
          "local"
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "branchReviewStudio",
          "title": "Branch Review",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "branchReviewStudio": [
        {
          "type": "webview",
          "id": "branchReviewStudio.files",
          "name": "Branch Review"
        }
      ]
    },
    "commands": [
      {
        "command": "branchReviewStudio.refresh",
        "title": "Refresh",
        "category": "Branch Review Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "branchReviewStudio.openAllChanges",
        "title": "Open All Changes",
        "category": "Branch Review Studio",
        "icon": "$(diff-multiple)"
      },
      {
        "command": "branchReviewStudio.openGroupChanges",
        "title": "Open Group Changes",
        "category": "Branch Review Studio",
        "icon": "$(diff-multiple)"
      },
      {
        "command": "branchReviewStudio.openFileDiff",
        "title": "Open File Diff",
        "category": "Branch Review Studio",
        "icon": "$(diff)"
      },
      {
        "command": "branchReviewStudio.openThread",
        "title": "Go to Thread…",
        "category": "Branch Review Studio",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "branchReviewStudio.previousThread",
        "title": "Previous Thread",
        "category": "Branch Review Studio",
        "icon": "$(chevron-up)"
      },
      {
        "command": "branchReviewStudio.nextThread",
        "title": "Next Thread",
        "category": "Branch Review Studio",
        "icon": "$(chevron-down)"
      },
      {
        "command": "branchReviewStudio.previousUnresolvedThread",
        "title": "Previous Unresolved Thread",
        "category": "Branch Review Studio",
        "icon": "$(arrow-circle-up)"
      },
      {
        "command": "branchReviewStudio.nextUnresolvedThread",
        "title": "Next Unresolved Thread",
        "category": "Branch Review Studio",
        "icon": "$(arrow-circle-down)"
      },
      {
        "command": "branchReviewStudio.switchBranch",
        "title": "Switch Branch…",
        "category": "Branch Review Studio",
        "icon": "$(git-branch)"
      },
      {
        "command": "branchReviewStudio.changeBaseBranch",
        "title": "Change Base Branch…",
        "category": "Branch Review Studio",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "branchReviewStudio.fetchBase",
        "title": "Fetch Base Branch",
        "category": "Branch Review Studio",
        "icon": "$(cloud-download)"
      },
      {
        "command": "branchReviewStudio.addNote",
        "title": "Add Note to Self",
        "category": "Branch Review Studio"
      },
      {
        "command": "branchReviewStudio.resolveThread",
        "title": "Resolve",
        "category": "Branch Review Studio",
        "icon": "$(check)"
      },
      {
        "command": "branchReviewStudio.unresolveThread",
        "title": "Reopen",
        "category": "Branch Review Studio",
        "icon": "$(issue-reopened)"
      },
      {
        "command": "branchReviewStudio.deleteThread",
        "title": "Delete Thread",
        "category": "Branch Review Studio",
        "icon": "$(trash)"
      },
      {
        "command": "branchReviewStudio.deleteResolvedThreads",
        "title": "Delete Resolved Threads",
        "category": "Branch Review Studio",
        "icon": "$(clear-all)"
      },
      {
        "command": "branchReviewStudio.clearReview",
        "title": "Clear Review",
        "category": "Branch Review Studio"
      },
      {
        "command": "branchReviewStudio.sendToClaude",
        "title": "Send to Claude Code",
        "category": "Branch Review Studio"
      },
      {
        "command": "branchReviewStudio.sendToCodex",
        "title": "Send to Codex",
        "category": "Branch Review Studio"
      },
      {
        "command": "branchReviewStudio.sendToVscodeChat",
        "title": "Send to VS Code Chat",
        "category": "Branch Review Studio"
      },
      {
        "command": "branchReviewStudio.sendToAgent",
        "title": "Send to Agent…",
        "category": "Branch Review Studio"
      },
      {
        "command": "branchReviewStudio.askAgent",
        "title": "Send to…",
        "category": "Branch Review Studio",
        "icon": "$(sparkle)"
      },
      {
        "command": "branchReviewStudio.openSettings",
        "title": "Settings and Integrations",
        "category": "Branch Review Studio",
        "icon": "$(gear)"
      },
      {
        "command": "branchReviewStudio.installMcpServer",
        "title": "Install MCP Server and Skill (Claude Code, Codex)",
        "category": "Branch Review Studio"
      },
      {
        "command": "branchReviewStudio.installSkill",
        "title": "Install Skill (Claude Code, Codex)",
        "category": "Branch Review Studio"
      },
      {
        "command": "branchReviewStudio.uninstall",
        "title": "Uninstall MCP Server and Skills",
        "category": "Branch Review Studio"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "branchReviewStudio.fetchBase",
          "when": "view == branchReviewStudio.files",
          "group": "1_base"
        },
        {
          "command": "branchReviewStudio.deleteResolvedThreads",
          "when": "view == branchReviewStudio.files",
          "group": "2_delete@1"
        },
        {
          "command": "branchReviewStudio.clearReview",
          "when": "view == branchReviewStudio.files",
          "group": "2_delete@2"
        }
      ],
      "editor/title": [
        {
          "command": "branchReviewStudio.previousThread",
          "when": "branchReviewStudio.hasThreads",
          "group": "navigation@1"
        },
        {
          "command": "branchReviewStudio.nextThread",
          "when": "branchReviewStudio.hasThreads",
          "group": "navigation@2"
        },
        {
          "command": "branchReviewStudio.previousUnresolvedThread",
          "when": "branchReviewStudio.hasThreads",
          "group": "navigation@3"
        },
        {
          "command": "branchReviewStudio.nextUnresolvedThread",
          "when": "branchReviewStudio.hasThreads",
          "group": "navigation@4"
        },
        {
          "command": "branchReviewStudio.openThread",
          "when": "branchReviewStudio.hasThreads",
          "group": "navigation@5"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "branchReviewStudio.sendToClaude",
          "when": "commentController == branch-review-studio && (commentThreadIsEmpty && branchReviewStudio.newThreadSendTarget == claude || commentThread =~ /\\.claude$/)",
          "group": "inline@1"
        },
        {
          "command": "branchReviewStudio.sendToCodex",
          "when": "commentController == branch-review-studio && (commentThreadIsEmpty && branchReviewStudio.newThreadSendTarget == codex || commentThread =~ /\\.codex$/)",
          "group": "inline@1"
        },
        {
          "command": "branchReviewStudio.sendToVscodeChat",
          "when": "commentController == branch-review-studio && (commentThreadIsEmpty && branchReviewStudio.newThreadSendTarget == vscodeChat || commentThread =~ /\\.vscodeChat$/)",
          "group": "inline@1"
        },
        {
          "command": "branchReviewStudio.sendToAgent",
          "when": "commentController == branch-review-studio && (commentThreadIsEmpty && branchReviewStudio.newThreadSendTarget == ask || commentThread =~ /\\.ask$/)",
          "group": "inline@1"
        },
        {
          "command": "branchReviewStudio.askAgent",
          "when": "commentController == branch-review-studio && (commentThreadIsEmpty && branchReviewStudio.newThreadSendTarget != ask || commentThread =~ /\\.(claude|codex|vscodeChat)$/)",
          "group": "inline@2"
        },
        {
          "command": "branchReviewStudio.addNote",
          "when": "commentController == branch-review-studio",
          "group": "inline@3"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "branchReviewStudio.resolveThread",
          "when": "commentController == branch-review-studio && commentThread =~ /^brsOpen\\./",
          "group": "inline@1"
        },
        {
          "command": "branchReviewStudio.unresolveThread",
          "when": "commentController == branch-review-studio && commentThread =~ /^brsResolved\\./",
          "group": "inline@1"
        },
        {
          "command": "branchReviewStudio.deleteThread",
          "when": "commentController == branch-review-studio && commentThread =~ /^brs(Open|Resolved)\\./",
          "group": "inline@2"
        }
      ],
      "commandPalette": [
        {
          "command": "branchReviewStudio.openGroupChanges",
          "when": "false"
        },
        {
          "command": "branchReviewStudio.openFileDiff",
          "when": "false"
        },
        {
          "command": "branchReviewStudio.resolveThread",
          "when": "false"
        },
        {
          "command": "branchReviewStudio.unresolveThread",
          "when": "false"
        },
        {
          "command": "branchReviewStudio.deleteThread",
          "when": "false"
        },
        {
          "command": "branchReviewStudio.addNote",
          "when": "false"
        },
        {
          "command": "branchReviewStudio.sendToClaude",
          "when": "false"
        },
        {
          "command": "branchReviewStudio.sendToCodex",
          "when": "false"
        },
        {
          "command": "branchReviewStudio.sendToVscodeChat",
          "when": "false"
        },
        {
          "command": "branchReviewStudio.sendToAgent",
          "when": "false"
        },
        {
          "command": "branchReviewStudio.askAgent",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Branch Review Studio",
      "properties": {
        "branchReviewStudio.baseBranch": {
          "type": "string",
          "default": "develop",
          "description": "Branch to compare against when the current branch has no review yet; a review keeps the base branch it was created with until you run Change Base Branch…. The diff base is `git merge-base origin/<baseBranch> HEAD` if origin/<baseBranch> exists, else `git merge-base <baseBranch> HEAD`."
        },
        "branchReviewStudio.openWorktreeInNewWindow": {
          "type": "boolean",
          "default": false,
          "description": "Whether Switch Branch opens the branch's worktree in a new window instead of the current one."
        },
        "branchReviewStudio.worktreeRoot": {
          "type": "string",
          "default": "",
          "description": "Folder in which Switch Branch creates new worktrees. Empty means a sibling folder of the main worktree named `<repoName>.worktrees`."
        },
        "branchReviewStudio.claudePath": {
          "type": "string",
          "default": "",
          "description": "Path of the Claude Code CLI (claude.exe or claude). Empty means search PATH, then ~/.local/bin."
        },
        "branchReviewStudio.codexPath": {
          "type": "string",
          "default": "",
          "description": "Path of the Codex CLI (codex.exe or codex). Empty means the CLI bundled with the OpenAI Codex VS Code extension (openai.chatgpt) if it is installed, else codex on PATH."
        },
        "branchReviewStudio.commentButton": {
          "type": "string",
          "enum": [
            "allFiles",
            "openDiffs"
          ],
          "enumItemLabels": [
            "Show on all files",
            "Show only on files whose diff is open"
          ],
          "enumDescriptions": [
            "Every file in the repo, changed or not, in normal editors and in diffs, and the base (left) side of a changed file's diff.",
            "Only the two sides of the diffs in open tabs (including Open All Changes). While a file's diff is open, a normal editor of the file shows the button too, because both editors show the same document."
          ],
          "default": "allFiles",
          "scope": "resource",
          "markdownDescription": "Where the `+` button that starts a new review thread appears when you hover over a line. Threads on unchanged files appear in the Branch Review view under their file."
        },
        "branchReviewStudio.askAgent.agent": {
          "type": "string",
          "enum": [
            "sameAsReview",
            "claude",
            "codex",
            "vscodeChat",
            "ask"
          ],
          "enumItemLabels": [
            "Same agent as the review",
            "Claude Code",
            "Codex",
            "VS Code Chat",
            "Ask each time"
          ],
          "enumDescriptions": [
            "The agent that ran the review session (the session that opened the thread, else the latest review session), so that it can fork that session. If the review has no session or its agent isn't available: Claude Code, else the first available agent.",
            "The Claude Code CLI (claude).",
            "The Codex CLI (codex).",
            "A new chat in VS Code's chat, in agent mode.",
            "No default: the main button is \"Send to Agent…\", which lists the choices."
          ],
          "default": "sameAsReview",
          "scope": "resource",
          "markdownDescription": "Who the main button of a comment box (**Send to** _agent_, which Ctrl+Enter also clicks) sends your message to, with the thread's context. **Send to…** next to it lets you choose each time, and **Add Note to Self** saves the message without sending it. If the agent isn't available, the main button is **Send to Agent…**, which lists the choices and says why."
        },
        "branchReviewStudio.askAgent.session": {
          "type": "string",
          "enum": [
            "forkWhenPossible",
            "fresh"
          ],
          "enumItemLabels": [
            "Fork the review session when possible",
            "Fresh session"
          ],
          "enumDescriptions": [
            "Fork the session that wrote the review (it knows the review and reuses its prompt cache) if the chosen agent ran it and its folder still exists; else start a fresh session.",
            "Always start a fresh session, whose prompt includes the review summary and merge-base."
          ],
          "default": "forkWhenPossible",
          "scope": "resource",
          "markdownDescription": "Whether **Send to** _agent_ forks the review session or starts a fresh session of Claude Code or Codex. VS Code's chat can't fork chats, so it always gets a new chat."
        },
        "branchReviewStudio.askAgent.runIn": {
          "type": "string",
          "enum": [
            "terminal",
            "background"
          ],
          "enumItemLabels": [
            "Terminal",
            "Background"
          ],
          "enumDescriptions": [
            "An interactive terminal running the agent (claude or codex).",
            "A background run (claude -p, codex exec) whose answer appears in the thread."
          ],
          "default": "terminal",
          "scope": "resource",
          "markdownDescription": "Where **Send to** _agent_ runs Claude Code or Codex. VS Code's chat always opens a new chat."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "npm run typecheck && node esbuild.mjs --production && vsce package --no-dependencies",
    "sample-review": "esbuild scripts/create-sample-review.ts --bundle --platform=node --format=cjs --outfile=out/create-sample-review.js && node out/create-sample-review.js",
    "smoke-test": "node scripts/run-smoke-test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/vscode": "^1.140.0",
    "@vscode/codicons": "^0.0.46-24",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "zod": "^4.6.5"
  }
}
